{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-right": [
    "memory",
    "custom/separator",
    "clock#time",
    "clock#date",
    "custom/separator",
    "wireplumber",
    "custom/separator",
    "pulseaudio#microphone",
    "custom/separator",
    "custom/language",
    "custom/separator",
    "tray",
    "custom/separator",
    "custom/screenshot",
    "custom/hyprsunset",
    "custom/lock",
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{}",
    "min-length": 5,
    "rewrite": {
      "": "<span foreground='#89b4fa'> </span> Hyprland",
      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",
      "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",
      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",
      "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",
      "vesktop": "<span foreground='#89b4fa'> </span> Discord",
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",
      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",
      "/": "  File Manager",
      "Timeshift-gtk": "<span foreground='#a6e3a1'> </span> Timeshift",
      "Authenticate": "  Authenticate"
    }
  },
  "custom/separator": {
    "format": " ",
    "tooltip": false
  },
  "custom/video": {
    "format": "  ",
    "tooltip": false,
  },
  "custom/screenshot": {
    "format": "  ",
    "on-click": "grim -g \"$(slurp)\" - | swappy -f -",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 16,
    "show-passive-items": true
  },
  "custom/lock": {
    "format": " 󰍁 ",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "hyprland/language": {
    "format": "󰌌 { }"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "hyprctl dispatch exec [floating] pavucontrol",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5
  },
  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },
    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },
  "clock#time": {
    "format": "󱑂 {:%H:%M}",
    "tooltip": false,
    "min-length": 8,
    "max-length": 8
  },
  "clock#date": {
    "format": "󰨳 {:%m/%d/%Y}",
    "tooltip": false,
    "on-click": "hyprctl dispatch exec gsimplecal"
  },
  "custom/language": {
    "exec": "bash ~/.config/home-manager/home/desktop/waybar/keymap.sh",
    "interval": 1
  },
  "custom/hyprsunset": {
    "on-click": "~/.config/home-manager/home/desktop/hyprland/scripts/sunset.sh",
    "format": "  "
  }
}