{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // === Positions ===

  "modules-left": [
    "custom/left1",

    "hyprland/workspaces",  // workspaces
    "custom/right1",

    "custom/paddw",
    "hyprland/window"       // window title
  ],

  "modules-right": [
    "cpu",

    "custom/left3",
    "memory",      

    "custom/left4",
    "custom/cpu",           // cpu

    "clock#time",           // time
    "custom/right3",

    "clock#date",           // date
    "custom/right4",

    "custom/wifi",          // wi-fi
    "custom/right5",

    "custom/left6",
    "wireplumber",

    "pulseaudio#microphone",

    "custom/language",    // language

    "tray",

    "custom/lock",

  ],

  // === Modules ===

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "min-length": 5,

    // === Window Titles ===

    "rewrite": {
      
      // == Desktop ==

      "": 
        "<span foreground='#89b4fa'> </span> Hyprland",

      // == Terminal ==

      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",

      "(.*) — Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> $1",
      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> Firefox",

      // == Development ==

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      "Godot": 
        "<span foreground='#89b4fa'> </span> Godot Engine",
      "Godot Engine - (.*)": 
        "<span foreground='#89b4fa'> </span> $1",
      "(.*) - Godot Engine": 
        "<span foreground='#89b4fa'> </span> $1",

      // == Media ==

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'> </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> $1",

      "GNU Image Manipulation Program": 
        "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",

      "qView": "  qView",

      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      // == Social ==

      "vesktop": 
        "<span foreground='#89b4fa'> </span> Discord",

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'> </span> $1Discord$2",

      // == Documents ==

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'> </span> $1.pdf",

      "/": "  File Manager",

      // == System ==

      "Timeshift-gtk": 
        "<span foreground='#a6e3a1'> </span> Timeshift",

      "Authenticate": "  Authenticate"
    }
  },


   "tray": {
        "icon-size": 20,
        "show-passive-items": true
    },

        "custom/lock": {
        "format": " 󰍁 ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "hyprland/language": {
        "format": "󰌌 { }"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": [
            "",
            "",
            ""
        ],
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "hyprctl dispatch exec [floating] pavucontrol",
    },

  "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "tooltip-format": "{source_desc} | {source_volume}%",
        "scroll-step": 5
    },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },


  "clock#time": {
    "format": "󱑂 {:%H:%M}",
    "tooltip": false,
    "min-length": 8,
    "max-length": 8
  },

  "clock#date": {
    "format": "󰨳 {:%m/%d/%Y}",
    "tooltip": false,
    "on-click":"hyprctl dispatch exec gsimplecal"
  },

    // === Padding ===

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },


  // == Left Arrows ==

  "custom/left1": {
    "format": "",
    "tooltip": false
  },
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left8": {
    "format": "",
    "tooltip": false
  },

  // == Right Arrows==

  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right5": {
    "format": "",
    "tooltip": false
  },

  // == Left Inverse ==

  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },

  // == Right Inverse ==

  "custom/rightin1": {
    "format": "",
    "tooltip": false
  },

  "custom/language": {
       "format": "{}",
        "exec": "bash ~/.config/home-manager/home/desktop/waybar/keymap.sh",
        "interval": 1,
  }
}