{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock#time",
    "clock#date",
    "custom/separator",
    "custom/notification",
  ],
  "modules-right": [
    "systemd-failed-units",
    "custom/separator",
    "memory",
    "custom/separator",
    "wireplumber",
    "custom/separator",
    "pulseaudio#microphone",
    "custom/separator",
    "custom/language",
    "custom/separator",
    "tray",
    "custom/separator",
    "custom/screenshot",
    "custom/thin_separator",
    "custom/video",
    "custom/thin_separator",
    "custom/hyprsunset",
    "custom/thin_separator",
    "custom/lock",
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
  },
  "hyprland/window": {
    "format": "{}",
    "min-length": 5,
    "max-length": 50,
    "rewrite": {
      "": "<span foreground='#89b4fa'> </span> Hyprland",
      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",
      "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",
      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",
      "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",
      "vesktop": "<span foreground='#89b4fa'> </span> Discord",
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",
      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",
      "/": "  File Manager",
      "Timeshift-gtk": "<span foreground='#a6e3a1'> </span> Timeshift",
      "Authenticate": "  Authenticate"
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂜",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰪑",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true,
  },
  "clock#time": {
    "format": "󱑂 {:%H:%M}",
    "tooltip": false,
    "min-length": 8,
    "max-length": 8
  },
  "clock#date": {
    "format": "󰨳 {:%d/%m/%Y}",
    "tooltip": false,
    "on-click": "hyprctl dispatch exec gsimplecal"
  },
  "memory": {
    "on-click": "pypr toggle btop",
    "on-click-right": "pypr toggle htop",
    "states": {
      "warning": 75,
      "critical": 90
    },
    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": [
      "󰕿",
      "󰖀",
      "󰕾",
    ],
    "states": {
      "warning": 33,
      "critical": 66
    },
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "hyprctl dispatch exec [floating] pavucontrol",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5
  },
  "tray": {
    "icon-size": 16,
    "show-passive-items": true
  },
  "custom/screenshot": {
    "format": " 󰄀 ",
    "on-click": "grim -g \"$(slurp)\" - | swappy -f -",
    "tooltip": false,
  },
  "custom/video": {
    "exec": "~/.config/home-manager/home/desktop/hyprland/scripts/recorder.py readonly",
    "on-click": "~/.config/home-manager/home/desktop/hyprland/scripts/recorder.py on-click",
    "format": " {} ",
    "tooltip": false,
    "restart-interval": 1,
  },
  "custom/hyprsunset": {
    "tooltip": false,
    "exec": "~/.config/home-manager/home/desktop/hyprland/scripts/sunset.py readonly",
    "on-scroll-up": "~/.config/home-manager/home/desktop/hyprland/scripts/sunset.py up",
    "on-scroll-down": "~/.config/home-manager/home/desktop/hyprland/scripts/sunset.py down",
    "format": "{}°C 󰛨",
    "restart-interval": 1,
  },
  "custom/lock": {
    "format": " 󰌾 ",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  // misc
  "custom/separator": {
    "format": " ",
    "tooltip": false
  },
  "custom/thin_separator": {
    "format": " ",
    "tooltip": false
  },
}
