$mod=SUPER

decoration {
    rounding = 1
}

general {
    allow_tearing = true
    gaps_out = 10
}

input {
    kb_layout=us,ru
    kb_options=grp:caps_toggle
}

xwayland {
    force_zero_scaling=true
}
bind=, Print, exec, grim -g "$(slurp)" - | swappy -f -
bind=$mod, D, exec, rofi -show drun -show-icons
bind=$mod, E, exec, pypr toggle filemanager
bind=$mod, S, exec, pypr toggle musicplayer
bind=$mod, T, exec, pypr toggle term
bind=$mod, N, exec, pypr toggle volume
bind=$mod, W, exec, pypr toggle telegram
bind=$mod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind=$mod, Return, exec, foot
bind=$mod, Q, killactive
bind=$mod, F, fullscreen
bind=$mod + SHIFT, Q, exec, /nix/store/6kg0fx7x8b3vgnlh2n8lpk2kvimq2i6d-hyprland-0.45.2/bin/hyprctl dispatch exit
bind=$mod,Tab,cyclenext,
bind=$mod,Tab,bringactivetotop,
bind=$mod,l,movefocus,r
bind=$mod,h,movefocus,l
bind=$mod,j,movefocus,d
bind=$mod,k,movefocus,u
bind=$mod,right,movefocus,r
bind=$mod,left,movefocus,l
bind=$mod,down,movefocus,d
bind=$mod,up,movefocus,u
bind=$mod, 1, workspace, 1
bind=$mod SHIFT, 1, movetoworkspace, 1
bind=$mod, 2, workspace, 2
bind=$mod SHIFT, 2, movetoworkspace, 2
bind=$mod, 3, workspace, 3
bind=$mod SHIFT, 3, movetoworkspace, 3
bind=$mod, 4, workspace, 4
bind=$mod SHIFT, 4, movetoworkspace, 4
bind=$mod, 5, workspace, 5
bind=$mod SHIFT, 5, movetoworkspace, 5
bind=$mod, 6, workspace, 6
bind=$mod SHIFT, 6, movetoworkspace, 6
bind=$mod, 7, workspace, 7
bind=$mod SHIFT, 7, movetoworkspace, 7
bind=$mod, 8, workspace, 8
bind=$mod SHIFT, 8, movetoworkspace, 8
bind=$mod, 9, workspace, 9
bind=$mod SHIFT, 9, movetoworkspace, 9
bind=$mod, 0, workspace, 10
bind=$mod SHIFT, 0, movetoworkspace, 10
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow
bindm=$mod ALT, mouse:272, resizewindow
env=XDG_SESSION_DESKTOP,Hyprland
env=GDK_SCALE,2
env=XCURSOR_SIZE,16
exec-once=pypr --debug /tmp/pypr.log
exec-once=wpaperd
exec-once=hyprctl dispatch exec waybar
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
monitor=,highres, auto, 2